NBSParameterSync/Views/ParameterSelectorView.xaml

<Window x:Class="SyncNBSParameters.Views.ParameterSelectorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SyncNBSParameters.Views"
        xmlns:viewModels="clr-namespace:SyncNBSParameters.ViewModels" 
        xmlns:converters="clr-namespace:SyncNBSParameters.Converters" 
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:ParameterSelectorViewModel, IsDesignTimeCreatable=True}"
        Title="Select Parameter" Height="450" Width="300" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterOwner" 
        WindowStyle="ToolWindow" >

    <Window.Resources>
        <ResourceDictionary>
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <ListView Grid.Row="0"
                  ItemsSource="{Binding Parameters}" 
                  SelectedItem="{Binding SelectedParameter}"  
                  SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" 
                                    Width="300"
                                    DisplayMemberBinding="{Binding Name}" />
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" 
                Orientation="Horizontal" 
                HorizontalAlignment="Right" 
                Margin="0,0,0,0" Height="23" >
                <Button Content="OK" Width="70" Command="{Binding SendParameterCommand}" IsDefault="True" 
                        IsEnabled="{Binding HasAnyErrors, Converter={StaticResource InverseBooleanConverter}, Mode=OneWay}"/>
                <Button Content="Cancel" Width="70" Margin="5,0,0,0" IsCancel="True" />
            </StackPanel>
    </Grid>
</Window>
